  {% load static %}
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow navbar-md">
        <div class="navbar">
            <!-- Open side - Naviation on mobile -->
            <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up">
              <i class="material-icons">&#xe5d2;</i>
            </a>
            <!-- / -->

            <!-- Page title - Bind to $state's title -->
            <div class="navbar-item pull-left h5" ng-bind="$state.current.data.title" id="pageTitle"></div>

           <!-- navbar collapse -->
            <div class="collapse navbar-toggleable-sm" id="collapse">
              <div ui-include="'{% static 'up/views/blocks/navbar.form.right.html'"></div>
              <!-- link and dropdown -->
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" >
                    <i class="fa fa-fw fa-plus text-muted"></i>
                    <span>Monsieur {{ profile.user.first_name }}, Bonjour</span>
                  </a>
                  <div ui-include="'{% static 'up/views/blocks/dropdown.new.html'"></div>
                </li>
              </ul>




                <!-- / -->
            </div>
            <!-- / navbar collapse -->
        </div>
    </div>
    <div class="app-footer">
      <div class="p-a text-xs">
        <div class="pull-right text-muted">
          &copy; Copyright <strong>PFE : Analyse des mesures d'auscultation </strong> <span class="hidden-xs-down">- Génie Civil</span>
          <a ui-scroll-to="content"><i class="fa fa-long-arrow-up p-x-sm"></i></a>
        </div>
        <div class="nav">
          <span class="text-muted">-</span>
        </div>
      </div>
    </div>
    <div ui-view class="app-body" id="view">