<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="{% static 'up/assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="{% static 'up/assets/images/logo.png">

  <!-- style -->
  <link rel="stylesheet" href="{% static 'up/assets/animate.css/animate.min.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'up/assets/glyphicons/glyphicons.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'up/assets/font-awesome/css/font-awesome.min.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'up/assets/material-design-icons/material-design-icons.css' %}" type="text/css" />

  <link rel="stylesheet" href="{% static 'up/assets/bootstrap/dist/css/bootstrap.min.css' %}" type="text/css" />
  <!-- build:css {% static 'up/assets/styles/app.min.css -->
  <link rel="stylesheet" href="{% static 'up/assets/styles/app.css' %}" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="{% static 'up/assets/styles/font.css' %}" type="text/css" />
</head>
<body>
  <div class="app" id="app">



{% include 'up/sidebar.html' %}


 {% include 'up/header_foot.html' %}




<div class="padding">

	<div class="row">
	    <div class="col-sm-6 col-md-12">
			<div class="box">
				<div class="box-header">
					<h3>Liste des taches</h3>
					<small>20 finished, 5 remaining</small>
				</div>
				<div class="box-tool">
			        <ul class="nav">
			          <li class="nav-item inline dropdown">
			            <a class="nav-link text-muted p-x-xs" data-toggle="dropdown">
			              <i class="fa fa-ellipsis-v"></i>
			            </a>
			            <div class="dropdown-menu dropdown-menu-scale pull-right">
			              <a class="dropdown-item" href="">New task</a>
			              <a class="dropdown-item" href="">Make all finished</a>
			              <a class="dropdown-item" href="">Make all unfinished</a>
			              <div class="dropdown-divider"></div>
			              <a class="dropdown-item">Settings</a>
			            </div>
			          </li>
			        </ul>
			    </div>
				<div class="box-body">
				  	<div class="streamline b-l m-l">
                        {%for todo in todos%}
				       <a  href="{% url 'todod' todo.id %}"><div class="sl-item b-danger">
				          <div class="sl-icon">
				            <i class="fa fa-close"></i>
				          </div>
				          <div class="sl-content">
				            <div class="sl-date text-muted">{{todo.date}}</div>
				            <div>{{todo.todo}}</div>
				          </div>
				        </div></a>
                        {% endfor %}

				    </div>
				</div>
			  	<div class="box-footer">
			  		<form method="post" name="form">
          {% csrf_token %}
         {{ form }}
 <button type="submit" class="btn info" name="todo">Envoyer</button>
          </div>
        </div>
      </form>
      </div>
</div>
    <div class="row">
	    <div class="col-sm-12 col-md-6">
	    	<div class="box">
	    		<div class="box-header">
	    			<h3>Ajouter un barrage</h3>
	    			<small>Remplissez la forme</small>
	    		</div>
<form method="post" name="form1">
          {% csrf_token %}
         {{ form1 }}
 <button type="submit" class="btn info" name="barrage">Envoyer</button>
          </div>
        </div>
      </form>

		    </div>
	    </div>

	    </div>
	</div>
			  	</div>






		  	</div>
		</div>
	</div>
</div>





  </div>
<!-- build:js scripts/app.html.js' %} -->
<!-- jQuery -->
  <script src="{% static 'up/libs/jquery/jquery/dist/jquery.js' %}' %}"></script>
<!-- Bootstrap -->
  <script src="{% static 'up/libs/jquery/tether/dist/js/tether.min.js' %}"></script>
  <script src="{% static 'up/libs/jquery/bootstrap/dist/js/bootstrap.js' %}"></script>
<!-- core -->
  <script src="{% static 'up/libs/jquery/underscore/underscore-min.js' %}"></script>
  <script src="{% static 'up/libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js' %}"></script>
  <script src="{% static 'up/libs/jquery/PACE/pace.min.js' %}"></script>

  <script src="{% static 'up/scripts/config.lazyload.js' %}"></script>

  <script src="{% static 'up/scripts/palette.js' %}"></script>
  <script src="{% static 'up/scripts/ui-load.js' %}"></script>
  <script src="{% static 'up/scripts/ui-jp.js' %}"></script>
  <script src="{% static 'up/scripts/ui-include.js' %}"></script>
  <script src="{% static 'up/scripts/ui-device.js' %}"></script>
  <script src="{% static 'up/scripts/ui-form.js' %}"></script>
  <script src="{% static 'up/scripts/ui-nav.js' %}"></script>
  <script src="{% static 'up/scripts/ui-screenfull.js' %}"></script>
  <script src="{% static 'up/scripts/ui-scroll-to.js' %}"></script>
  <script src="{% static 'up/scripts/ui-toggle-class.js' %}"></script>

  <script src="{% static 'up/scripts/app.js' %}"></script>

  <!-- ajax -->
  <script src="{% static 'up/libs/jquery/jquery-pjax/jquery.pjax.js' %}"></script>
  <script src="{% static 'up/scripts/ajax.js' %}"></script>
<!-- endbuild -->
</body>
</html>


